Alias /online-students /var/www/online-students/current/public
<Location /online-students>
  PassengerBaseURI /online-students
  PassengerAppRoot /var/www/online-students/current
  RequestHeader set X-Forwarded-Proto "https"
</Location>
